<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WFP Food Prices Data</title>
    <link rel="stylesheet" href="//scraperwiki.com/vendor/style/bootstrap.min.css">
    <link rel="stylesheet" href="//scraperwiki.com/style/scraperwiki.css">
    <script type="text/javascript" src="d3.js"></script>
    <style type="text/css">
    body {
        padding: 20px;
        text-align: center;
    }
    
    h2 {
        margin-top: 0;
    }
    
    .interesting {
        width: 17em;
        margin: 0 auto;
        padding: 8px 14px;
        text-align: left;
        color: #68460B;
    }
    
    .interesting h4 {
        text-align: center;
        color: inherit;
        margin: 10px 0;
    }
    
    #return {
        cursor: pointer;
    }
    
    #help {
        margin-left: 5px;
        font-size: 0.7em;
        cursor: pointer;
    }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="//scraperwiki.com/vendor/js/bootstrap.min.js"></script>
    <script src="//scraperwiki.com/js/scraperwiki.js"></script>
    <script>
    $(function() {

        $('#return').on('click', function() {
            scraperwiki.tool.redirect('/dataset/' + scraperwiki.box)
        })
        $('#help').on('click', function() {
            scraperwiki.tool.redirect('/docs/developer/')
        })

    })
    </script>
</head>

<body>
    <h2>WFP Food Prices Data</h2>
    <p class="lead">ScraperWiki tool with the connection to WFP's Food Prices database.
        <br>Download original dataset from HDX <a id="help">here &raquo;</a></p>
    <div class="alert interesting">
        <h4>Quick Assessment:</h4>
        <li>Number of records: <strong><span id="n_records">loading...</span></strong></li>
        <li>Number of countries: <strong><span id="n_countries">loading...</span></strong></li>
        <li>Number of ADM1 units: <strong><span id="n_adm1_units">loading...</span></strong></li>
        <li>Number of markets: <strong><span id="n_markets">loading...</span></strong></li>
    </div>
</body>
<script>
function assessment() {
    d3.json("assessment.json", function(err, json) {
        if (err) console.log(err);
        else {
            var p = Object.getOwnPropertyNames(json);
            for (i = 0; i != json.length; i++) {
              var doc = document.getElementById(p[i]);
              doc.innerHTML = ('<span>' + json[p[i]] + '</span>');
            };
        };
    });
};

assessment();
</script>

</html>
